#!/bin/sh
# Minimal udhcpc script for initramfs — configures IP address and routes
# Called by busybox udhcpc with: $1=action, then key=value pairs

case "$1" in
    bound|renew)
        # Configure the IP address and bring up the interface
        ip addr add "$ip/$mask" dev "$interface" 2>/dev/null
        ip link set "$interface" up
        # Set default route via gateway
        if [ -n "$router" ]; then
            ip route add default via "$router" dev "$interface" 2>/dev/null
        fi
        # Write DNS resolvers
        if [ -n "$dns" ]; then
            echo "nameserver $dns" > /etc/resolv.conf
            echo "nameserver 8.8.8.8" >> /etc/resolv.conf
            echo "nameserver 1.1.1.1" >> /etc/resolv.conf
        fi
        ;;
    deconfig)
        ip addr flush dev "$interface" 2>/dev/null
        ip link set "$interface" down 2>/dev/null
        ;;
esac
exit 0
