[Unit]
Description=PlayOS system bootstrap (locale, timezone, keymap)
Before=systemd-firstboot.service
After=local-fs.target
# Must NOT depend on or start any network service — keep off critical path

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/ln -sf /usr/share/zoneinfo/UTC /etc/localtime
ExecStart=/usr/bin/bash -c "echo LANG=en_US.UTF-8 > /etc/locale.conf"
ExecStart=/usr/bin/bash -c "echo KEYMAP=us > /etc/vconsole.conf"
# Write WiFi credentials from kernel cmdline into NM keyfile (no connect yet).
# Network service will connect after compositor is up.
ExecStart=/usr/bin/bash -c '\
  SSID=""; PSK=""; \
  for p in $(cat /proc/cmdline); do \
    case "$p" in \
      wifi.ssid=*) SSID="${p#wifi.ssid=}" ;; \
      wifi.psk=*)  PSK="${p#wifi.psk=}"  ;; \
    esac; \
  done; \
  if [ -n "$SSID" ]; then \
    mkdir -p /etc/NetworkManager/system-connections; \
    FNAME="/etc/NetworkManager/system-connections/playos-cmdline.nmconnection"; \
    printf "[connection]\nid=playos-cmdline\ntype=wifi\n\n[wifi]\nssid=%s\n\n[wifi-security]\nkey-mgmt=wpa-psk\npsk=%s\n\n[ipv4]\nmethod=auto\n\n[ipv6]\nmethod=auto\n" \
      "$SSID" "$PSK" > "$FNAME"; \
    chmod 600 "$FNAME"; \
  fi'

[Install]
WantedBy=playos-visual.target
