# Archiso build requirements (needed for ISO creation)
grub
mkinitcpio
mkinitcpio-archiso

# PlayOS — fast visual boot, console-style handheld OS.
# Only packages needed for the display/input critical path are in the
# baseline. Audio, network, Bluetooth, and other services start async.
base
linux
linux-firmware
amd-ucode
intel-ucode
systemd
dbus
udev
seatd
mesa
wayland
wayland-protocols
libinput
libxkbcommon
libdrm
pipewire
pipewire-audio
pipewire-alsa
pipewire-pulse
wireplumber
rtkit
bluez
bluez-utils
networkmanager
iwd
nano
git
openssh
sudo
jq
tree
evtest
vulkan-tools
syslinux
tzdata
virtualbox-guest-utils-nox
